# PA165-Travel-Agency-I

./: .gitignore  .gitignore~  PA165 Class.vpp  PA165 Class.vpp.bak_000f  PA165 Class.vpp.bak_001d  PA165 Class.vpp.bak_002d  PA165 Class.vpp.bak_003d  PA165 Class.vpp.bak_004d  PA165 Class.vpp.bak_005d  PA165 Class.vpp.bak_006d  PA165 Class.vpp.bak_007d  PA165 Class.vux  README.md  pom.xml
TravelAgency-API/: pom.xml
TravelAgency-Persistence/: pom.xml
TravelAgency-Persistence/src/main/java/cz/muni/fi/pa165/travelAgency/persistence/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
TravelAgency-Persistence/src/main/java/cz/muni/fi/pa165/travelAgency/persistence/entity/: Address.java  Admin.java  Customer.java  Excursion.java  Reservation.java  Trip.java  User.java
TravelAgency-Persistence/src/main/java/enums/: ExcursionType.java  UserRole.java
TravelAgency-Persistence/src/main/java/travelAgency/: TravelAgencyPersistenceContext.java
TravelAgency-Persistence/src/test/java/cz/muni/fi/pa165/travelAgency/persistence/: ExcursionDaoTest.java  ReservationDaoTest.java
TravelAgency-Persistence/src/test/java/cz/muni/fi/pa165/travelAgency/persistence/dao/: CustomerDaoTest.java  ExcursionDaoTest.java  ReservationDaoTest.java  TripDaoTest.java  UserDaoTest.java
TravelAgency-Service/: pom.xml
TravelAgencyApi/: pom.xml
TravelAgencyRest/: How to test REST  howToREST  pom.xml
TravelAgencySampleData/: pom.xml
TravelAgencyService/: pom.xml
TravelAgencyService/src/main/java/cz/muni/fi/pa165/travelagency/travelagencyservice/: MappingService.java  MappingServiceImpl.java  ServiceConfiguration.java  TravelAgencyPersistenceException.java
TravelAgencyService/src/main/java/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java
TravelAgencyService/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
TravelAgencyService/src/test/java/cz/muni/fi/pa165/travelagency/travelagencyservice/: CustomerFacadeTest.java  CustomerServiceTest.java  ExcursionFacadeTest.java  ExcursionServiceTest.java  ReservationFacadeTest.java  ReservationServiceTest.java  TripFacadeTest.java  TripServiceTest.java
TravelAgencyWebFrontEnd/: pom.xml
TravelAgencyWebFrontEnd/src/main/java/config/: SpringMvcConfig.java  StartInitializer.java
TravelAgencyWebFrontEnd/src/main/java/controllers/: AuthenticationController.java  CustomerController.java  ExcursionController.java  ReservationController.java  ShoppingController.java  TripController.java
TravelAgencyWebFrontEnd/src/main/java/validators/: ExcursionValidator.java
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/jsp/admin/customer/: list.jsp
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/jsp/admin/excursion/: edit.jsp  list.jsp  new.jsp
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/jsp/shopping/: excursion_view.jsp  reservation_view.jsp  reservations_list.jsp  shopping_list.jsp  trip_reservation.jsp  trip_view.jsp
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/resources/css/: style.css
TravelAgencyWebFrontEnd/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+33 files in other folders)
